# Generated by Django 3.1.4 on 2020-12-17 09:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Asisten',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pekerja', models.CharField(max_length=50, verbose_name='Nama pekerja')),
                ('kategori', models.CharField(choices=[('sp', 'Supir'), ('ss', 'Suster'), ('as', 'Asisten')], max_length=2)),
                ('alamat_rumah', models.TextField()),
                ('usia', models.FloatField(verbose_name='usia (th)')),
                ('pengalaman', models.FloatField(verbose_name='pengalaman (th)')),
                ('gaji', models.IntegerField()),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
