# Generated by Django 3.1.4 on 2020-12-23 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asisten', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asisten',
            name='kategori',
            field=models.CharField(choices=[('sp', 'Sopir'), ('ss', 'Suster'), ('as', 'Asisten')], max_length=2),
        ),
        migrations.AlterField(
            model_name='asisten',
            name='nama_pekerja',
            field=models.CharField(max_length=50, verbose_name='Nama Pekerja'),
        ),
        migrations.AlterField(
            model_name='asisten',
            name='pengalaman',
            field=models.FloatField(verbose_name='Pengalaman (th)'),
        ),
        migrations.AlterField(
            model_name='asisten',
            name='usia',
            field=models.FloatField(verbose_name='Usia (th)'),
        ),
    ]
